{
  "manifest_version": 2,

  "name": "openHAB Controller",
  "short_name": "openHAB Controller",
  "description": "Control your home from anywhere with openHAB and Google Chrome! (Supports HTTPS and myopenhab.org)",
  "version": "2.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "storage"
  ]
}