{
  "manifest_version": 2,

  "name": "Mini OpenHAB Controller",
  "short_name": "OpenHAB Controller",
  "description": "Control your home from a popup!",
  "version": "1.1",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage"
  ]
}