<html>
<head>
	<title>Mini OH Control</title>
	<style>
		body {
			width: 450px;
		}
		#width, #height {
			width: 75px;
		}
		input[type="text"] {
			width: 100%;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="options.js"></script>

	<p>
		URL to openHAB (e.g. the URL to the basicUI):<br>
		<input type="text" id="URL" placeholder="http://openhab.local:8080/basicui/app">
	</p>

	<p>
		Popup size (try 450 x 900):<br />
		<input type="number" id="width" value="450"> by <input type="number" id="height" value="900">
	</p>

	<button id="save">Save</button>
	<p id="status"></p>
</body>
</html>